<!DOCTYPE html>
<!-- source: https://developers.google.com/maps/documentation/javascript/overview#maps_map_simple-html -->

<html>
  <head>
    <title>Commute to the Mine</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
          height: 80%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
          background-color: DarkSeaGreen;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        h1 {
        font-family: Arial, sans-serif;
        font-size: 30px;  
        color: black;
        }
        p {
        font-family: Arial, sans-serif;
        font-size: 20px;  
        color: black;
        }
    </style>
    <script>
      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 47.506, lng: -86.512 },
          zoom: 5,
          mapTypeId: 'hybrid',
        });
        // Create an array of numbered characters used to label the markers.
        const labels = "12345";
        
        const markers = locations.map((location, i) => {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length],
          });
        });
        // list of marker locations
        const locations = [
        { lat: 43.402192, lng: -80.354693},
        { lat: 43.543167, lng: -79.694334},
        { lat: 43.679481, lng: -79.625636},
        { lat: 48.569819, lng: -81.374618},
        { lat: 52.818330, lng: -83.907099},
        ];
        

      }
    </script>
  </head>
  <body>
    <h1>My Commute to Work</h1>
    <p>From 2015 to 2018 I worked at the Victor Diamond Mine in Northern Ontario.</p>
    <p>The mine was a remote camp accesssible only by air where I would live for half the year on a 2 week on/off rotation.</p>
    <div id="map"></div>
    
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>
    </script>
  </body>
</html>
